chicken = "chicken"
 '''鸡'''
cow = "cow"
 '''牛'''
pig = "pig"
 '''猪'''
sheep = "sheep"
 '''绵羊'''
wolf = "wolf"
 '''狼'''
villager = "villager"
 '''旧版村民'''
mooshroom = "mooshroom"
 '''哞菇'''
squid = "squid"
 '''鱿鱼'''
rabbit = "rabbit"
 '''兔子'''
bat = "bat"
 '''蝙蝠'''
iron_golem = "iron_golem"
 '''铁傀儡'''
snow_golem = "snow_golem"
 '''雪傀儡'''
ocelot = "ocelot"
 '''豹猫'''
horse = "horse"
 '''马'''
donkey = "donkey"
 '''驴'''
mule = "mule"
 '''骡'''
skeleton_horse = "skeleton_horse"
 '''骷髅马'''
zombie_horse = "zombie_horse"
 '''僵尸马'''
polar_bear = "polar_bear"
 '''北极熊'''
llama = "llama"
 '''羊驼'''
parrot = "parrot"
 '''鹦鹉'''
dolphin = "dolphin"
 '''海豚'''
zombie = "zombie"
 '''僵尸'''
creeper = "creeper"
 '''苦力怕'''
skeleton = "skeleton"
 '''骷髅'''
spider = "spider"
 '''蜘蛛'''
zombie_pigman = "zombie_pigman"
 '''僵尸猪灵'''
slime = "slime"
 '''史莱姆'''
enderman = "enderman"
 '''末影人'''
silverfish = "silverfish"
 '''蠹虫'''
cave_spider = "cave_spider"
 '''洞穴蜘蛛'''
ghast = "ghast"
 '''恶魂'''
magma_cube = "magma_cube"
 '''岩浆怪'''
blaze = "blaze"
 '''烈焰人'''
zombie_villager = "zombie_villager"
 '''僵尸村民'''
witch = "witch"
 '''女巫'''
stray = "stray"
 '''流浪者'''
husk = "husk"
 '''尸壳'''
wither_skeleton = "wither_skeleton"
 '''凋灵骷髅'''
guardian = "guardian"
 '''守卫者'''
elder_guardian = "elder_guardian"
 '''远古守卫者'''
npc = "npc"
 '''NPC'''
wither = "wither"
 '''凋灵'''
ender_dragon = "ender_dragon"
 '''末影龙'''
shulker = "shulker"
 '''潜影贝'''
endermite = "endermite"
 '''末影螨'''
agent = "agent"
 '''智能体'''
vindicator = "vindicator"
 '''卫道士'''
phantom = "phantom"
 '''幻翼'''
ravager = "ravager"
 '''劫掠兽'''
 = ""
 '''（未使用）'''
armor_stand = "armor_stand"
 '''盔甲架'''
tripod_camera = "tripod_camera"
 '''相机'''
player = "player"
 '''玩家'''
item = "item"
 '''掉落物'''
tnt = "tnt"
 '''点燃的TNT'''
falling_block = "falling_block"
 '''下落的方块'''
moving_block = "moving_block"
 '''移动的方块'''
xp_bottle = "xp_bottle"
 '''扔出的附魔之瓶'''
xp_orb = "xp_orb"
 '''经验球'''
eye_of_ender_signal = "eye_of_ender_signal"
 '''扔出的末影之眼'''
ender_crystal = "ender_crystal"
 '''末地水晶'''
fireworks_rocket = "fireworks_rocket"
 '''烟花火箭'''
thrown_trident = "thrown_trident"
 '''三叉戟'''
turtle = "turtle"
 '''海龟'''
cat = "cat"
 '''流浪猫'''
shulker_bullet = "shulker_bullet"
 '''潜影弹'''
fishing_hook = "fishing_hook"
 '''浮漂'''
chalkboard = "chalkboard"
 '''黑板'''
dragon_fireball = "dragon_fireball"
 '''末影龙火球'''
arrow = "arrow"
 '''射出的箭'''
snowball = "snowball"
 '''扔出的雪球'''
egg = "egg"
 '''扔出的鸡蛋'''
painting = "painting"
 '''画'''
minecart = "minecart"
 '''矿车'''
fireball = "fireball"
 '''恶魂火球'''
splash_potion = "splash_potion"
 '''扔出的喷溅药水'''
ender_pearl = "ender_pearl"
 '''扔出的末影珍珠'''
leash_knot = "leash_knot"
 '''拴绳结'''
wither_skull = "wither_skull"
 '''凋灵之首'''
boat = "boat"
 '''船'''
wither_skull_dangerous = "wither_skull_dangerous"
 '''蓝色凋灵之首'''
 = ""
 '''（未使用）'''
lightning_bolt = "lightning_bolt"
 '''闪电'''
small_fireball = "small_fireball"
 '''小火球'''
hopper_minecart = "hopper_minecart"
 '''漏斗矿车'''
tnt_minecart = "tnt_minecart"
 '''TNT矿车'''
chest_minecart = "chest_minecart"
 '''运输矿车'''
 = ""
 '''（未使用）'''
command_block_minecart = "command_block_minecart"
 '''命令方块矿车'''
lingering_potion = "lingering_potion"
 '''扔出的滞留药水'''
llama_spit = "llama_spit"
 '''羊驼唾沫'''
evocation_fang = "evocation_fang"
 '''尖牙'''
evocation_illager = "evocation_illager"
 '''唤魔者'''
vex = "vex"
 '''恼鬼'''
ice_bomb = "ice_bomb"
 '''冰弹'''
balloon = "balloon"
 '''气球'''
pufferfish = "pufferfish"
 '''河豚'''
salmon = "salmon"
 '''鲑鱼'''
drowned = "drowned"
 '''溺尸'''
tropicalfish = "tropicalfish"
 '''热带鱼'''
cod = "cod"
 '''鳕鱼'''
panda = "panda"
 '''熊猫'''
pillager = "pillager"
 '''掠夺者'''
villager_v2 = "villager_v2"
 '''村民'''
zombie_villager_v2 = "zombie_villager_v2"
 '''僵尸村民'''
shield = "shield"
 '''盾牌'''
wandering_trader = "wandering_trader"
 '''流浪商人'''
 = ""
 '''（未使用）'''
elder_guardian_ghost = "elder_guardian_ghost"
 '''远古守卫者幽灵'''
fox = "fox"
 '''狐狸'''
bee = "bee"
 '''蜜蜂'''
piglin = "piglin"
 '''猪灵'''
hoglin = "hoglin"
 '''疣猪兽'''
strider = "strider"
 '''炽足兽'''
zoglin = "zoglin"
 '''僵尸疣猪兽'''
piglin_brute = "piglin_brute"
 '''猪灵蛮兵'''
goat = "goat"
 '''山羊'''
glow_squid = "glow_squid"
 '''发光鱿鱼'''
axolotl = "axolotl"
 '''美西螈'''
warden = "warden"
 '''监守者'''
frog = "frog"
 '''青蛙'''
tadpole = "tadpole"
 '''蝌蚪'''
allay = "allay"
 '''悦灵'''
firefly = "firefly"
 '''萤火虫（已移除）'''
camel = "camel"
 '''骆驼'''
sniffer = "sniffer"
 '''嗅探兽'''
trader_llama = "trader_llama"
 '''行商羊驼'''
chest_boat = "chest_boat"
 '''运输船'''
